		<!-- HEADER -->
		<header class="header">
			<div class="header__body">
				<a href="#" class="header__logo">
					<img src="img/icons/logo.png" alt="">
					<span class="logo-text">
						Новогодние Подарки
					</span>
				</a>
				<div class="header__menu">
					<nav class="menu">
						<ul class="menu__list">
							<li><a href="#" class="menu__link current">СЛАДКИЕ ПОДАРКИ</a></li>
							<li><a href="#" class="menu__link">УПАКОВКА</a></li>
							<li><a href="#" class="menu__link">ОРЕХИ И СУХОФРУКТЫ</a></li>
							<li><a href="#" class="menu__link">КОНТАКТЫ</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__phone">
					<a href="tel:+78312239966" class="phone__link _icon-phone">+7 (831) 223-99-66</a>
				</div>
			</div>
		</header>